<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--JTWeatherProject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DayListViewID" title="JTWeatherProject" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-00-yCD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="day_item_cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="day_item_cell" id="1Iw-MO-mmg" customClass="DayItemCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iw-MO-mmg" id="4Sb-El-qkn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-gn-Bpg">
                                                    <rect key="frame" x="8" y="53" width="393" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="a4Z-L4-yHr"/>
                                                        <constraint firstAttribute="height" constant="21" id="sUa-vK-BPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-Dr-Jei">
                                                    <rect key="frame" x="8" y="0.0" width="424" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="424" id="hbn-9F-EVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oyi-gn-Bpg" secondAttribute="bottom" constant="19" id="9n2-0V-fNb"/>
                                                <constraint firstItem="iCs-Dr-Jei" firstAttribute="leading" secondItem="oyi-gn-Bpg" secondAttribute="leading" id="9nI-c2-M1c"/>
                                                <constraint firstItem="iCs-Dr-Jei" firstAttribute="leading" secondItem="4Sb-El-qkn" secondAttribute="leadingMargin" id="AXg-VE-hbN"/>
                                                <constraint firstItem="oyi-gn-Bpg" firstAttribute="top" secondItem="iCs-Dr-Jei" secondAttribute="bottom" id="B3E-3f-vVh"/>
                                                <constraint firstItem="iCs-Dr-Jei" firstAttribute="top" secondItem="4Sb-El-qkn" secondAttribute="top" id="TCP-YG-MtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayDescription" destination="oyi-gn-Bpg" id="qYE-Up-8kI"/>
                                            <outlet property="dayLabel" destination="iCs-Dr-Jei" id="GNH-p9-9Gl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cc8-6w-yNO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QzO-eY-JLJ"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-JS-saz" customClass="FullDayOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ThB-nt-Ru5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-hn-j9X">
                                            <rect key="frame" x="0.0" y="307" width="600" height="293"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="time_item_cell" rowHeight="60" id="rIR-z3-DDm" customClass="TimeItemCell">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIR-z3-DDm" id="C1m-bX-N5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-TF-bqZ">
                                                                <rect key="frame" x="14" y="14" width="137" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="137" id="EAZ-BO-g2u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-pQ-OqC">
                                                                <rect key="frame" x="173" y="14" width="235" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="235" id="N80-2m-caV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fz3-TF-bqZ" firstAttribute="leading" secondItem="C1m-bX-N5L" secondAttribute="leadingMargin" constant="6" id="2dq-Vy-Odc"/>
                                                            <constraint firstItem="IcT-pQ-OqC" firstAttribute="centerY" secondItem="C1m-bX-N5L" secondAttribute="centerY" id="E8d-Ot-EcU"/>
                                                            <constraint firstItem="IcT-pQ-OqC" firstAttribute="baseline" secondItem="fz3-TF-bqZ" secondAttribute="baseline" id="KSD-xj-QBv"/>
                                                            <constraint firstItem="fz3-TF-bqZ" firstAttribute="top" secondItem="C1m-bX-N5L" secondAttribute="topMargin" constant="6" id="Ou9-FQ-2dE"/>
                                                            <constraint firstItem="fz3-TF-bqZ" firstAttribute="firstBaseline" secondItem="IcT-pQ-OqC" secondAttribute="firstBaseline" constant="2" id="Veq-1Z-9hy"/>
                                                            <constraint firstItem="IcT-pQ-OqC" firstAttribute="leading" secondItem="fz3-TF-bqZ" secondAttribute="trailing" constant="22" id="sto-hV-wPd"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="temperatureLabel" destination="IcT-pQ-OqC" id="OhC-38-acd"/>
                                                        <outlet property="timeLabel" destination="fz3-TF-bqZ" id="XFK-l8-v4c"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="cCw-JS-saz" id="G8h-0B-mcw"/>
                                                <outlet property="delegate" destination="cCw-JS-saz" id="pI8-wq-Bpp"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-5R-ejW">
                                            <rect key="frame" x="543" y="20" width="49" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="l7z-s8-2qQ"/>
                                                <constraint firstAttribute="height" constant="30" id="x49-wS-Kfx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeOverlayPressed:" destination="cCw-JS-saz" eventType="touchUpInside" id="RMb-Nt-RHR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-gH-H5P">
                                            <rect key="frame" x="8" y="237" width="264" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FC8-c0-Iuc"/>
                                                <constraint firstAttribute="width" constant="264" id="cJ4-h7-8EX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swindon, GB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-W0-wt6">
                                            <rect key="frame" x="8" y="20" width="264" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="M6C-Zb-hsd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogO-hn-j9X" firstAttribute="leading" secondItem="ThB-nt-Ru5" secondAttribute="leading" id="7J7-Mp-Shm"/>
                                        <constraint firstItem="4Wm-W0-wt6" firstAttribute="leading" secondItem="iE4-gH-H5P" secondAttribute="leading" id="AoT-Vh-vTZ"/>
                                        <constraint firstItem="ogO-hn-j9X" firstAttribute="top" secondItem="iE4-gH-H5P" secondAttribute="bottom" constant="34" id="S7G-aY-tRx"/>
                                        <constraint firstItem="ogO-hn-j9X" firstAttribute="top" secondItem="iE4-gH-H5P" secondAttribute="bottom" constant="34" id="T7D-my-APb"/>
                                        <constraint firstItem="6MY-5R-ejW" firstAttribute="top" secondItem="ThB-nt-Ru5" secondAttribute="topMargin" constant="12" id="TVC-N6-E4A"/>
                                        <constraint firstItem="iE4-gH-H5P" firstAttribute="top" secondItem="ThB-nt-Ru5" secondAttribute="top" constant="237" id="V11-n9-pz5"/>
                                        <constraint firstItem="4Wm-W0-wt6" firstAttribute="top" secondItem="6MY-5R-ejW" secondAttribute="top" id="WDV-DK-AOE"/>
                                        <constraint firstItem="6MY-5R-ejW" firstAttribute="trailing" secondItem="ThB-nt-Ru5" secondAttribute="trailingMargin" id="aCW-g3-TJX"/>
                                        <constraint firstItem="4Wm-W0-wt6" firstAttribute="trailing" secondItem="iE4-gH-H5P" secondAttribute="trailing" id="cpU-Zd-85A"/>
                                        <constraint firstAttribute="bottom" secondItem="ogO-hn-j9X" secondAttribute="bottom" id="ena-Of-bdn"/>
                                        <constraint firstAttribute="trailing" secondItem="ogO-hn-j9X" secondAttribute="trailing" id="ffc-NC-ZpA"/>
                                        <constraint firstItem="iE4-gH-H5P" firstAttribute="leading" secondItem="ThB-nt-Ru5" secondAttribute="leadingMargin" id="lRD-Wd-OBS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outlet property="dailyForecastTable" destination="ogO-hn-j9X" id="Ss8-SI-StG"/>
                                    <outlet property="dayLabel" destination="iE4-gH-H5P" id="Ogp-05-0GA"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVZ-00-yCD" secondAttribute="bottom" id="54t-cU-dsI"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="top" secondItem="wVZ-00-yCD" secondAttribute="top" id="6On-Bi-G8h"/>
                            <constraint firstAttribute="trailing" secondItem="wVZ-00-yCD" secondAttribute="trailing" id="Dmd-V9-2ZR"/>
                            <constraint firstItem="wVZ-00-yCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UpE-4D-Y09"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="leading" secondItem="wVZ-00-yCD" secondAttribute="leading" id="XvF-sQ-ZGh"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hdz-Dd-E2c"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="trailing" secondItem="wVZ-00-yCD" secondAttribute="trailing" id="vwR-LO-aub"/>
                            <constraint firstItem="wVZ-00-yCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wD4-R2-sIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayListTableView" destination="wVZ-00-yCD" id="0ul-rh-DRu"/>
                        <outlet property="fullDayOverlay" destination="cCw-JS-saz" id="M7L-79-SSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="373"/>
        </scene>
    </scenes>
</document>
