<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--JTWeatherProject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DayListViewID" title="JTWeatherProject" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-00-yCD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="day_item_cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="day_item_cell" id="1Iw-MO-mmg" customClass="DayItemCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iw-MO-mmg" id="4Sb-El-qkn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-gn-Bpg">
                                                    <rect key="frame" x="8" y="53" width="393" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="a4Z-L4-yHr"/>
                                                        <constraint firstAttribute="height" constant="21" id="sUa-vK-BPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-Dr-Jei">
                                                    <rect key="frame" x="8" y="0.0" width="424" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="424" id="hbn-9F-EVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oyi-gn-Bpg" secondAttribute="bottom" constant="19" id="9n2-0V-fNb"/>
                                                <constraint firstItem="iCs-Dr-Jei" firstAttribute="leading" secondItem="oyi-gn-Bpg" secondAttribute="leading" id="9nI-c2-M1c"/>
                                                <constraint firstItem="iCs-Dr-Jei" firstAttribute="leading" secondItem="4Sb-El-qkn" secondAttribute="leadingMargin" id="AXg-VE-hbN"/>
                                                <constraint firstItem="oyi-gn-Bpg" firstAttribute="top" secondItem="iCs-Dr-Jei" secondAttribute="bottom" id="B3E-3f-vVh"/>
                                                <constraint firstItem="iCs-Dr-Jei" firstAttribute="top" secondItem="4Sb-El-qkn" secondAttribute="top" id="TCP-YG-MtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayDescription" destination="oyi-gn-Bpg" id="qYE-Up-8kI"/>
                                            <outlet property="dayLabel" destination="iCs-Dr-Jei" id="GNH-p9-9Gl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cc8-6w-yNO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QzO-eY-JLJ"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-JS-saz" customClass="FullDayOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ThB-nt-Ru5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-5R-ejW">
                                            <rect key="frame" x="281" y="539" width="39" height="30"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="closeOverlayPressed:" destination="cCw-JS-saz" eventType="touchUpInside" id="RMb-Nt-RHR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-gH-H5P">
                                            <rect key="frame" x="37" y="183" width="264" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6xj-m2-ZcI"/>
                                                <constraint firstAttribute="width" constant="264" id="mG9-s8-ejt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Temp c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-po-lbJ">
                                            <rect key="frame" x="260" y="104" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="cu2-Kg-eP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Xr-pdl">
                                            <rect key="frame" x="242" y="29" width="110" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Iis-be-AVy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="67"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E09-G7-26M">
                                            <rect key="frame" x="126" y="104" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="A5x-cf-50O"/>
                                                <constraint firstAttribute="height" constant="25" id="vbc-Lk-AnI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-Lo-xF3">
                                            <rect key="frame" x="111" y="29" width="110" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="8Y2-Cq-z4S"/>
                                                <constraint firstAttribute="height" constant="78" id="oKO-F7-aWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-aX-4Kv">
                                            <rect key="frame" x="395" y="104" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="aci-dA-PVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-Xk-39c">
                                            <rect key="frame" x="380" y="29" width="110" height="78"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UGC-Xk-39c" firstAttribute="firstBaseline" secondItem="vsc-Lo-xF3" secondAttribute="firstBaseline" id="0cZ-QJ-DbE"/>
                                        <constraint firstItem="0yk-po-lbJ" firstAttribute="firstBaseline" secondItem="egh-aX-4Kv" secondAttribute="firstBaseline" id="1H5-4W-BbD"/>
                                        <constraint firstItem="0yk-po-lbJ" firstAttribute="leading" secondItem="E09-G7-26M" secondAttribute="trailing" constant="53" id="6rI-Ii-ZKx"/>
                                        <constraint firstItem="vsc-Lo-xF3" firstAttribute="baseline" secondItem="UGC-Xk-39c" secondAttribute="baseline" id="DH2-pz-gVa"/>
                                        <constraint firstItem="UGC-Xk-39c" firstAttribute="centerX" secondItem="egh-aX-4Kv" secondAttribute="centerX" id="EHK-5K-CIS"/>
                                        <constraint firstItem="iE4-gH-H5P" firstAttribute="leading" secondItem="ThB-nt-Ru5" secondAttribute="leading" constant="37" id="IBZ-T9-Geg"/>
                                        <constraint firstItem="egh-aX-4Kv" firstAttribute="leading" secondItem="0yk-po-lbJ" secondAttribute="trailing" constant="54" id="MBz-TG-0lk"/>
                                        <constraint firstItem="UGC-Xk-39c" firstAttribute="leading" secondItem="7D5-Xr-pdl" secondAttribute="trailing" constant="28" id="VW5-zY-4HX"/>
                                        <constraint firstAttribute="bottom" secondItem="6MY-5R-ejW" secondAttribute="bottom" constant="31" id="Waq-Ha-5MH"/>
                                        <constraint firstItem="E09-G7-26M" firstAttribute="centerX" secondItem="vsc-Lo-xF3" secondAttribute="centerX" id="YAE-6w-rv5"/>
                                        <constraint firstItem="iE4-gH-H5P" firstAttribute="top" secondItem="vsc-Lo-xF3" secondAttribute="bottom" constant="76" id="YT1-E0-US9"/>
                                        <constraint firstItem="0yk-po-lbJ" firstAttribute="centerX" secondItem="ThB-nt-Ru5" secondAttribute="centerX" id="ZyR-EQ-ycD"/>
                                        <constraint firstItem="7D5-Xr-pdl" firstAttribute="top" secondItem="vsc-Lo-xF3" secondAttribute="top" id="cMe-Mf-f0Z"/>
                                        <constraint firstItem="iE4-gH-H5P" firstAttribute="top" secondItem="E09-G7-26M" secondAttribute="bottom" constant="54" id="gCX-6T-a4z"/>
                                        <constraint firstItem="7D5-Xr-pdl" firstAttribute="leading" secondItem="vsc-Lo-xF3" secondAttribute="trailing" constant="21" id="gL6-2j-ssj"/>
                                        <constraint firstItem="E09-G7-26M" firstAttribute="firstBaseline" secondItem="0yk-po-lbJ" secondAttribute="firstBaseline" id="oCH-fU-1M1"/>
                                        <constraint firstItem="vsc-Lo-xF3" firstAttribute="top" secondItem="ThB-nt-Ru5" secondAttribute="top" constant="29" id="oc3-Sy-Cqq"/>
                                        <constraint firstItem="E09-G7-26M" firstAttribute="baseline" secondItem="0yk-po-lbJ" secondAttribute="baseline" id="rbQ-sY-OPP"/>
                                        <constraint firstItem="egh-aX-4Kv" firstAttribute="baseline" secondItem="0yk-po-lbJ" secondAttribute="baseline" id="wrq-Sq-Sw1"/>
                                        <constraint firstItem="vsc-Lo-xF3" firstAttribute="bottom" secondItem="7D5-Xr-pdl" secondAttribute="bottom" id="xnB-hT-L8o"/>
                                        <constraint firstItem="0yk-po-lbJ" firstAttribute="centerX" secondItem="6MY-5R-ejW" secondAttribute="centerX" id="zdj-3V-oYh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outlet property="dayLabel" destination="iE4-gH-H5P" id="Ogp-05-0GA"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVZ-00-yCD" secondAttribute="bottom" id="54t-cU-dsI"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="top" secondItem="wVZ-00-yCD" secondAttribute="top" id="6On-Bi-G8h"/>
                            <constraint firstAttribute="trailing" secondItem="wVZ-00-yCD" secondAttribute="trailing" id="Dmd-V9-2ZR"/>
                            <constraint firstItem="wVZ-00-yCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UpE-4D-Y09"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="leading" secondItem="wVZ-00-yCD" secondAttribute="leading" id="XvF-sQ-ZGh"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hdz-Dd-E2c"/>
                            <constraint firstItem="cCw-JS-saz" firstAttribute="trailing" secondItem="wVZ-00-yCD" secondAttribute="trailing" id="vwR-LO-aub"/>
                            <constraint firstItem="wVZ-00-yCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wD4-R2-sIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayListTableView" destination="wVZ-00-yCD" id="0ul-rh-DRu"/>
                        <outlet property="fullDayOverlay" destination="cCw-JS-saz" id="M7L-79-SSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="373"/>
        </scene>
    </scenes>
</document>
